# gub-dokhem-defaultsearch

./: .gitignore  README.md  pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml  schema-contrib.xml  search-contentviews-contrib.xml  search-core-types-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages_en_US.properties  messages_it_IT.properties  messages_sv_SE.properties
src/main/resources/l10n/: messages_en_US.properties
src/main/resources/schema/: ub_agg.xsd
src/main/resources/schemas/: default_search.xsd
